##
# Miscelaneous config
##
WHITELIST=host1,host2
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8000

##
# MongoDB config
##
MONGO_URL=mongodb://username:password@host:port/database

##
# JWT config
##
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
