##
# Miscelaneous config
##
NODE_WS_SEED_WHITELIST=http://localhost:3000,http://localhost:8000
NODE_WS_SEED_API_URL=http://localhost:3000
NODE_WS_SEED_CLIENT_URL=http://localhost:8000

##
# MongoDB config
##
NODE_WS_SEED_MONGO_URL=mongodb://localhost:27017/node-ws-seed

##
# JWT config
##
NODE_WS_SEED_JWT_SECRET_KEY=
NODE_WS_SEED_JWT_EXPIRES_IN=
